{
  "name": "ui_manager",
  "version": "1.0.0",
  "description": "LVGL UI management library for BasicGPT",
  "keywords": "ui, lvgl, display, interface",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    {
      "name": "Kode",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "esp32": "*"
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}
